<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, intial-scale=1"/>
        <title>para mi reina</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,200&display=swap');
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            background: #0b1522;
        }
        .heart{
            height: 160px;
            width: 160px;
            background-color:#FF94AC;
            position: relative;
            transform: rotate(45deg);
            box-shadow: -20px 20px 110px 10px #FFD1F5;
            animation: palpitar 0.5s linear infinite alternate;
        }
        .contenido{
            position: fixed;
            margin-bottom: 50px;
            text-align: center;
        }
        h1{
            color: #0b1522;
            font-family: 'Source Serif Pro', serif;
        }
        h2{
            color: #0b1522;
            font-family: 'Source Serif Pro', serif;
        }
        @keyframes palpitar{
            0%{transform: rotate(45deg) scale(1.10);}
            80%{transform: rotate(45deg) scale(1.0);}
            100%{transform: rotate(45deg) scale(0.8);}
        }
        .heart::before{
            content:"";
            position: absolute;
            height: 160px;
            width: 160px;
            background-color: #FF94AC;
            right: 50%;
            border-radius: 50%;
            box-shadow: 20px 20px 110px 10px #FF94AC;
        }
        .heart::after{
            content:"";
            position: absolute;
            height: 160px;
            width: 160px;
            background-color: #FF94AC;
            top: -50%;
            border-radius: 50%;
            box-shadow: 20px 20px 110px 10px #FF94AC;
        }
    </style>
    <body>
        <div class="heart">
            
        </div>
        <div class="contenido">
            <h1>TE AMO</h1>
            <h2>...S.J.L.L...</h2>
        </div>
    </body>
</html>